In [28]:
import pandas as pd
import numpy as np
from functools import reduce
from fbprophet import Prophet
import matplotlib.pyplot as plt
from csv import writer

plt.style.use('fivethirtyeight')

In [32]:
pwd

'C:\\Users\\Ajit Wagh\\Desktop\\TimeSeries\\Brazilian Eccomerce Dataset'

In [ ]:
## Product category trend

In [33]:
df = pd.read_csv("C://Users//Ajit Wagh//Desktop//TimeSeries//new_categories//unit_sales//monthly_unit_sales.csv")

FileNotFoundError: [Errno 2] File C://Users//Ajit Wagh//Desktop//TimeSeries//new_categories//unit_sales//monthly_unit_sales.csv does not exist: 'C://Users//Ajit Wagh//Desktop//TimeSeries//new_categories//unit_sales//monthly_unit_sales.csv'

In [34]:
df.shape

(24, 2)

In [4]:
df

   order_purchase_date       price
0           2016-09-01   75.600000
1           2016-10-01  143.865923
2           2016-12-01  135.000000
3           2017-01-01  175.624661
4           2017-02-01  165.927409
5           2017-03-01  159.870764
6           2017-04-01  149.869212
7           2017-05-01  169.040716
8           2017-06-01  142.416118
9           2017-07-01  138.324856
10          2017-08-01  136.804236
11          2017-09-01  151.538979
12          2017-10-01  155.672976
13          2017-11-01  133.472402
14          2017-12-01  142.711041
15          2018-01-01  156.188006
16          2018-02-01  148.066592
17          2018-03-01  157.823093
18          2018-04-01  159.503947
19          2018-05-01  148.268773
20          2018-06-01  153.547208
21          2018-07-01  151.693767
22          2018-08-01  157.498853
23          2018-09-01   15.900000

In [5]:
df = df .rename(columns={'order_purchase_date':'ds','price':'y'})

In [6]:
m = Prophet()
m.fit(df)

INFO:numexpr.utils:NumExpr defaulting to 8 threads.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 18.

In [7]:
future = m.make_future_dataframe(periods=12, freq='MS')

In [8]:
forecast_ndays = m.predict(future)

In [9]:
data_frames = [df,forecast_ndays]

In [10]:
df['ds']=pd.to_datetime(df['ds'], errors='coerce')

In [11]:
forecast_data_ndays = reduce(lambda left,right: pd.merge(left,right, on=['ds'],how='outer'),data_frames)

In [12]:
forecast_data1_ndays = forecast_data_ndays.loc[:,['ds','y','yhat','yhat_lower','yhat_upper']]

In [13]:
forecast_data1_ndays1 = forecast_data1_ndays.iloc[:-12,:]

In [14]:
err = np.mean(np.abs((forecast_data1_ndays.y - forecast_data1_ndays.yhat) / forecast_data1_ndays.y)) * 100

In [15]:
err

14.258242543958186

In [16]:
forecast_data1_ndays2 = forecast_data1_ndays.iloc[-12:,:]

In [18]:
forecast_data1_ndays2 = forecast_data1_ndays2.loc[:,['ds','y','yhat','yhat_lower','yhat_upper']]

In [19]:
forecast_data1_ndays2.to_csv('C://Users//Ajit Wagh//Desktop//TimeSeries//new_categories//new_files//monthly_product_category_input//combined csv//product_price_forecast.csv')

In [20]:
forecast_data1_ndays = forecast_data1_ndays.rename(columns = {'ds':'order_purchase_date','y':'price'})

In [23]:
forecast_data1_ndays = forecast_data1_ndays[['order_purchase_date','price']]

In [27]:
forecast_data1_ndays2 = forecast_ndays.iloc[-12:,:]

In [28]:
forecast_data1_ndays2

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
24,2018-10-01,133.948217,137.900419,182.944456,133.948208,133.948225,26.927455,26.927455,26.927455,26.927455,26.927455,26.927455,0.0,0.0,0.0,160.875672
25,2018-11-01,133.886806,112.534110,159.713583,133.886774,133.886841,4.136005,4.136005,4.136005,4.136005,4.136005,4.136005,0.0,0.0,0.0,138.022810
26,2018-12-01,133.827375,131.848850,177.292850,133.827316,133.827442,22.089760,22.089760,22.089760,22.089760,22.089760,22.089760,0.0,0.0,0.0,155.917135
27,2019-01-01,133.765963,123.983326,169.998462,133.765868,133.766077,13.639629,13.639629,13.639629,13.639629,13.639629,13.639629,0.0,0.0,0.0,147.405592
28,2019-02-01,133.704551,120.818763,167.240278,133.704407,133.704714,10.526393,10.526393,10.526393,10.526393,10.526393,10.526393,0.0,0.0,0.0,144.230944
29,2019-03-01,133.649083,142.098797,192.115355,133.648894,133.649299,33.409723,33.409723,33.409723,33.409723,33.409723,33.409723,0.0,0.0,0.0,167.058806
30,2019-04-01,133.587671,149.670796,194.221796,133.587436,133.587944,39.029464,39.029464,39.029464,39.029464,39.029464,39.029464,0.0,0.0,0.0,172.617135
31,2019-05-01,133.528240,103.311908,148.958859,133.527953,133.528573,-7.704325,-7.704325,-7.704325,-7.704325,-7.704325,-7.704325,0.0,0.0,0.0,125.823916
32,2019-06-01,133.466829,133.749084,178.929124,133.466463,133.467232,23.051440,23.051440,23.051440,23.051440,23.051440,23.051440,0.0,0.0,0.0,156.518269
33,2019-07-01,133.407398,129.914911,174.704152,133.406971,133.407874,20.159052,20.159052,20.159052,20.159052,20.159052,20.159052,0.0,0.0,0.0,153.566450
34,2019-08-01,133.345986,142.012125,188.047995,133.345493,133.346537,33.192955,33.192955,33.192955,33.192955,33.192955,33.192955,0.0,0.0,0.0,166.538941
35,2019-09-01,133.284575,-4.246704,41.632500,133.284018,133.285202,-115.786526,-115.786526,-115.786526,-115.786526,-115.786526,-115.786526,0.0,0.0,0.0,17.498049

In [29]:
forecast_data1_ndays2 = forecast_data1_ndays2.rename(columns = {'ds':'order_purchase_date','y':'price'})

In [ ]:
forecast_data1_ndays2 = forecast_data1_ndays2[['order_purchase_date','price','yhat','trend','yhat_lower','yhat_upper']]

In [30]:
forecast_data1_ndays2.to_csv("C://Users//Ajit Wagh//Desktop//TimeSeries//new_categories//new_files//monthly_product_category_input//combined csv//forecast_trend.csv")

In [ ]:
## Total unit sales

In [45]:
df1 = pd.read_csv("C://Users//Ajit Wagh//Desktop//TimeSeries//new_categories//new_files//monthly_product_category_input//combined csv//total_unit_trend.csv")

In [46]:
df1

      month  Total unit sales
0   2016-09                 6
1   2016-10               361
2   2016-12                 1
3   2017-01               942
4   2017-02              1893
5   2017-03              2937
6   2017-04              2613
7   2017-05              4040
8   2017-06              3520
9   2017-07              4458
10  2017-08              4833
11  2017-09              4757
12  2017-10              5249
13  2017-11              8543
14  2017-12              6162
15  2018-01              8000
16  2018-02              7552
17  2018-03              8082
18  2018-04              7899
19  2018-05              7882
20  2018-06              7055
21  2018-07              7045
22  2018-08              7216
23  2018-09                 1

In [49]:
df1 = df1.rename(columns={'month':'ds','Total unit sales':'y'})

In [51]:
df1

         ds     y
0   2016-09     6
1   2016-10   361
2   2016-12     1
3   2017-01   942
4   2017-02  1893
5   2017-03  2937
6   2017-04  2613
7   2017-05  4040
8   2017-06  3520
9   2017-07  4458
10  2017-08  4833
11  2017-09  4757
12  2017-10  5249
13  2017-11  8543
14  2017-12  6162
15  2018-01  8000
16  2018-02  7552
17  2018-03  8082
18  2018-04  7899
19  2018-05  7882
20  2018-06  7055
21  2018-07  7045
22  2018-08  7216
23  2018-09     1

In [52]:
m = Prophet()
m.fit(df1)

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations. Using 18.

In [53]:
future = m.make_future_dataframe(periods=12, freq='MS')

In [54]:
forecast_ndays = m.predict(future)

In [59]:
data_frames = [df1,forecast_ndays]

In [60]:
df1['ds']=pd.to_datetime(df1['ds'], errors='coerce')

In [61]:
forecast_data_ndays = reduce(lambda left,right: pd.merge(left,right, on=['ds'],how='outer'),data_frames)

In [63]:
forecast_data1_ndays = forecast_data_ndays.loc[:,['ds','y','yhat','yhat_lower','yhat_upper']]

In [69]:
forecast_data1_ndays1 = forecast_data1_ndays.iloc[:-12,:]

In [70]:
forecast_data1_ndays1

           ds       y         yhat   yhat_lower   yhat_upper
0  2016-09-01     6.0  1093.081967  -438.245139  2490.243389
1  2016-10-01   361.0  -123.799546 -1578.169125  1245.834233
2  2016-12-01     1.0   572.359729  -939.704998  2000.595699
3  2017-01-01   942.0  1924.158099   562.992443  3406.445736
4  2017-02-01  1893.0  3156.039700  1762.700525  4535.852312
5  2017-03-01  2937.0  4004.169686  2598.084373  5368.110272
6  2017-04-01  2613.0  3098.479457  1663.945500  4555.867834
7  2017-05-01  4040.0  3909.434212  2454.281191  5404.109343
8  2017-06-01  3520.0  2852.468099  1421.945587  4295.437714
9  2017-07-01  4458.0  3445.606172  2037.012584  4897.238149
10 2017-08-01  4833.0  3762.293186  2268.169639  5207.194729
11 2017-09-01  4757.0  1584.742164   251.145089  2966.748945
12 2017-10-01  5249.0  5736.992962  4358.526001  7112.156110
13 2017-11-01  8543.0  8546.987129  7126.605086  9938.203182
14 2017-12-01  6162.0  5593.685614  4173.596007  7028.898867
15 2018-01-01  8000.0  7020.456314  5662.307568  8490.891318
16 2018-02-01  7552.0  6291.690631  4880.517323  7634.310944
17 2018-03-01  8082.0  7008.038596  5606.952172  8468.985212
18 2018-04-01  7899.0  7407.705234  5988.264833  8864.468748
19 2018-05-01  7882.0  8006.596861  6627.013665  9469.043053
20 2018-06-01  7055.0  7717.246509  6303.887159  9153.076665
21 2018-07-01  7045.0  8055.510484  6767.992871  9501.345618
22 2018-08-01  7216.0  8286.525622  6941.789654  9703.427192
23 2018-09-01     1.0  2087.562312   671.201693  3501.287918

In [66]:
forecast_data1_ndays2 = forecast_data1_ndays2.rename(columns = {'ds':'order_purchase_date','y':'price'})

In [67]:
err = np.mean(np.abs((forecast_data1_ndays.y - forecast_data1_ndays.yhat) / forecast_data1_ndays.y)) * 100